[global]
server string = Samba Server %v
security = user
map to guest = bad user
dns proxy = no

[homes]
comment = Home Directories
browseable = no
valid users = %S
writable = yes
create mask = 0700
directory mask = 0700